{
	"name": "avelca/app-skeleton",
	"description": "Avelca Skeleton",
	"keywords": ["cms", "laravel", "skeleon", "avelca"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"cartalyst/sentry": "2.1.*",
		"nesbot/Carbon": "*",
		"bigecko/laravel-theme": "dev-master",
		"fitztrev/laravel-html-minify": "dev-master",
		"mcamara/laravel-localization": "0.13.*",
		"creolab/laravel-modules": "dev-master",
		"pingpong/widget": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/modules",
			"app/gateways",
			"app/repositories",
			"app/repositories/eloquent",
			"app/validators"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan key:generate",
			"php artisan clear-compiled",
			"php artisan optimize",
			"php artisan config:publish creolab/laravel-modules",
			"php artisan config:publish fitztrev/laravel-html-minify",
			"php artisan config:publish mcamara/laravel-localization"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
