
.navbar a {
	color: #ffffff;
}

.navbar a:hover {
	color: #cccccc;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover {
	color: #f5f5f5;
}

.navbar-top-links li a:hover, .navbar-top-links li a:focus {
	color: #f5f5f5;
}

.nav .open>a:focus {
	border-color: #428bca;
}

.nav > li > a:hover, .nav > li > a:focus {
	text-decoration: none;
}

@media(min-width:768px) {
	#page-wrapper {
		position: inherit;
		margin: 0 0 0 250px;
		padding: 0 30px;
		min-height: 1300px;
		border-left: 1px solid #EEE8E8;
	}
}

.navbar-static-side ul li {
	border-bottom: 1px solid #EEE8E8;
}